
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="敏感数据保护解决方案实施指南">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/sensitive-data-protection-on-aws/deployment/deployment/">
      
      
        <link rel="prev" href="../template/">
      
      
        <link rel="next" href="../../update/update/">
      
      
      <link rel="icon" href="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>部署步骤 - 敏感数据保护解决方案</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="敏感数据保护解决方案" class="md-header__button md-logo" aria-label="敏感数据保护解决方案" data-md-component="logo">
      
  <img src="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            敏感数据保护解决方案
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署步骤
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/sensitive-data-protection-on-aws/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/sensitive-data-protection-on-aws/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/sensitive-data-protection-on-aws" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/sensitive-data-protection-on-aws
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="敏感数据保护解决方案" class="md-nav__button md-logo" aria-label="敏感数据保护解决方案" data-md-component="logo">
      
  <img src="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico" alt="logo">

    </a>
    敏感数据保护解决方案
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/sensitive-data-protection-on-aws" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/sensitive-data-protection-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实施指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            实施指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    方案概述
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            方案概述
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/features-and-benefits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能和优势
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语和概念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    架构概览
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            架构概览
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    架构图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/well-architected-pillars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Well-Architected 支柱
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    架构细节
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            架构细节
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/services-in-the-solution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案中的AWS服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/architecture-details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案架构设计思路
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    部署前的规划
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            部署前的规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/cost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    成本预估
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安全信息
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/regions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    区域支持
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    部署解决方案
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            部署解决方案
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模板信息
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    部署步骤
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    部署步骤
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    部署概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    部署步骤
  </a>
  
    <nav class="md-nav" aria-label="部署步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oidc" class="md-nav__link">
    步骤一：创建OIDC应用程序
  </a>
  
    <nav class="md-nav" aria-label="步骤一：创建OIDC应用程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cognito" class="md-nav__link">
    选项 1：Cognito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2authing" class="md-nav__link">
    选项 2：Authing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3okta" class="md-nav__link">
    选项 3：OKTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-admin-stack" class="md-nav__link">
    步骤二：部署管理员堆栈（Deploy admin stack）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidcconfigure-oidc-application" class="md-nav__link">
    步骤三：配置OIDC应用程序（Configure OIDC application）
  </a>
  
    <nav class="md-nav" aria-label="步骤三：配置OIDC应用程序（Configure OIDC application）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cognito_1" class="md-nav__link">
    选项 1：Cognito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2authing_1" class="md-nav__link">
    选项 2：Authing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3okta_1" class="md-nav__link">
    选项 3：OKTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-custom-domain-name" class="md-nav__link">
    步骤四：配置自定义域名（Configure custom domain name）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    步骤五：访问控制台
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentdeploy-agent-stack" class="md-nav__link">
    步骤六：部署Agent堆栈（Deploy agent stack）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../update/update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    升级解决方案
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            用户指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/get-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" >
        
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    连接数据源
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            连接数据源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加AWS帐户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-catalog-create/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建数据目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-catalog-delete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    删除数据目录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    浏览数据目录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            浏览数据目录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-catalog-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同步数据目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-catalog-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导出数据目录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-catalog-labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标记数据目录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_4" >
        
          <label class="md-nav__link" for="__nav_1_7_4" id="__nav_1_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    定义数据分类模板
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            定义数据分类模板
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-classification-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据分类模版
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-identifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据标识符
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_5" >
        
          <label class="md-nav__link" for="__nav_1_7_5" id="__nav_1_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    运行敏感数据发现作业
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_5">
            <span class="md-nav__icon md-icon"></span>
            运行敏感数据发现作业
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/discovery-job-create/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/discovery-job-details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查看作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/discovery-job-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    下载作业报告
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/discovery-job-rerun-and-duplicate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    重新运行/复制作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/discovery-job-pause-and-cancel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    暂停/重启作业
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/appendix-built-in-identifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内置的数据标识符
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/appendix-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudFormation堆栈的权限
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/appendix-organization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通过AWS Organization添加帐户
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    故障排查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卸载解决方案
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_12" >
        
          <label class="md-nav__link" for="__nav_1_12" id="__nav_1_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发者指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_12">
            <span class="md-nav__icon md-icon"></span>
            开发者指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    源代码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../revisions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文档修订信息
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献人员
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about-premium-edition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于 Premium Edition（又称“数据海关”)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    部署概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    部署步骤
  </a>
  
    <nav class="md-nav" aria-label="部署步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oidc" class="md-nav__link">
    步骤一：创建OIDC应用程序
  </a>
  
    <nav class="md-nav" aria-label="步骤一：创建OIDC应用程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cognito" class="md-nav__link">
    选项 1：Cognito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2authing" class="md-nav__link">
    选项 2：Authing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3okta" class="md-nav__link">
    选项 3：OKTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-admin-stack" class="md-nav__link">
    步骤二：部署管理员堆栈（Deploy admin stack）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oidcconfigure-oidc-application" class="md-nav__link">
    步骤三：配置OIDC应用程序（Configure OIDC application）
  </a>
  
    <nav class="md-nav" aria-label="步骤三：配置OIDC应用程序（Configure OIDC application）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1cognito_1" class="md-nav__link">
    选项 1：Cognito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2authing_1" class="md-nav__link">
    选项 2：Authing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3okta_1" class="md-nav__link">
    选项 3：OKTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-custom-domain-name" class="md-nav__link">
    步骤四：配置自定义域名（Configure custom domain name）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    步骤五：访问控制台
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentdeploy-agent-stack" class="md-nav__link">
    步骤六：部署Agent堆栈（Deploy agent stack）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>部署步骤</h1>

<p>在启动解决方案之前，请仔细阅读本指南中讨论的架构、支持的区域以及其他考虑事项。按照本节中的逐步说明来配置和部署解决方案到您的账户中。</p>
<p><strong>部署所需时间</strong>：大约30分钟</p>
<h2 id="_1">部署概述</h2>
<p>按照以下步骤在AWS上部署此解决方案。</p>
<ul>
<li>步骤一：创建OIDC应用程序（使用带身份提供商的模板可跳过此步）</li>
<li>步骤二：将AWS CloudFormation的<strong>Admin</strong>模板部署到您的AWS管理员账户</li>
<li>步骤三：配置OIDC应用程序（使用带身份提供商的模板可跳过此步）</li>
<li>步骤四：配置自定义域名</li>
<li>步骤五：访问控制台</li>
<li>步骤六：将AWS CloudFormation的<strong>Agent</strong>模板部署到需要检测的AWS账户</li>
</ul>
<h2 id="_2">部署步骤</h2>
<h3 id="oidc">步骤一：创建OIDC应用程序</h3>
<div class="admonition info">
<p class="admonition-title">提醒</p>
<p>使用带身份提供商的模板可跳过此步</p>
</div>
<p>您可以使用不同类型的OpenID Connector（OIDC）提供者。本节介绍了选项1到选项3的选项。</p>
<ul>
<li>
<p>选项 1：Cognito，使用Amazon Cognito作为OIDC提供者。</p>
</li>
<li>
<p>选项 2：Authing，这是一个第三方认证提供者的示例。</p>
</li>
<li>
<p>选项 3：OKTA，这是一个第三方认证提供者的示例。</p>
</li>
</ul>
<h4 id="1cognito">选项 1：Cognito</h4>
<p>您可以在支持的AWS区域中利用<a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-identity-pools.html">Cognito用户池</a>作为OIDC提供者。</p>
<ol>
<li>
<p>访问<a href="https://us-east-1.console.aws.amazon.com/cognito/v2/idp/user-pools/create?region=us-east-1">Amazon Cognito控制台</a>。</p>
</li>
<li>
<p>根据此<a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-app-integration.html#cognito-user-pools-create-an-app-integration">指南</a>，使用Amazon Cognito控制台设置托管的UI。</p>
</li>
<li>
<p>创建用户池时，从步骤1到步骤4，根据您的需要进行配置。</p>
</li>
<li>
<p>请确保您在<strong>托管身份验证页面</strong>区域选择了<strong>使用 Cognito 托管 UI</strong>。在选择<strong>App类型</strong>时选择<strong>Public client</strong>。在选择<strong>Client secret</strong>时选择<strong>Don't generate a client secret</strong>。
<img alt="Cognito App类型" src="../images/CognitoAppType.jpg" /></p>
</li>
<li>
<p>在<strong>高级应用客户端设置</strong>中，设置<strong>OpenID Connect scopes</strong>时选择<strong>OpenID</strong>、<strong>Email</strong>和<strong>Profile</strong>。
<img alt="Cognito Connect scopes" src="../images/CognitoConnectScopes.jpg" /></p>
</li>
<li>
<p>确认<strong>托管的UI状态</strong>为<strong>Available</strong>。确保<strong>OpenID Connect scopes</strong>包括<strong>email</strong>、<strong>openid</strong>和<strong>profile</strong>。
<img alt="Cognito 托管的UI" src="../images/CognitoHostedUI.jpg" /></p>
</li>
<li>
<p>将应用的<strong>Client ID</strong>、<strong>User pool ID</strong>和<strong>AWS区域</strong>保存到一个文件中，稍后将用到。在<strong>步骤二：部署管理员堆栈（Deploy admin stack）</strong>中，<strong>Client ID</strong>即为应用的<strong>Client ID</strong>，<strong>Issuer URL</strong>为<code>https://cognito-idp.${REGION}.amazonaws.com/${USER_POOL_ID}</code></p>
</li>
</ol>
<p>注意：该页面配置的参数<strong>Allowed callback URLs</strong>和<strong>Allowed sign-out URLs</strong>将会在<strong>步骤三：配置 OIDC 应用</strong>中重新配置.</p>
<p><img alt="Cognito Client ID" src="../images/CognitoClientId.png" />
<img alt="Cognito User pool ID" src="../images/CognitoUserpoolId.png" /></p>
<h4 id="2authing">选项 2：Authing</h4>
<ol>
<li>
<p>转到<a href="https://www.authing.cn/">Authing控制台</a>。</p>
</li>
<li>
<p>在左侧导航栏中，选择Applications下的Self-built App。</p>
</li>
<li>
<p>点击创建按钮。</p>
</li>
<li>
<p>输入Application Name和Subdomain。</p>
</li>
<li>
<p>从Endpoint Information中保存<strong>App ID</strong>（即Client ID）和<strong>Issuer</strong>（Issuer URL）到一个文本文件中，稍后将用到。
<img alt="Authing Endpoint Information" src="../images/AuthingEndpointInformation.jpg" /></p>
</li>
<li>
<p>在<strong>Protocol Configuration</strong>选项卡中设置<strong>Authorization Configuration</strong>。
<img alt="Authing Authentication Cofiguration" src="../images/AuthingAuthenticationCofiguration.jpg" /></p>
</li>
<li>
<p>在访问授权选项卡中，选择可访问的用户。</p>
</li>
</ol>
<h4 id="3okta">选项 3：OKTA</h4>
<ol>
<li>
<p>转到<a href="https://developer.okta.com/login/">OKTA控制台</a>。</p>
</li>
<li>
<p>点击Applications → Create App Integration
<img alt="OKTA 创建App" src="../images/OktaCreateApp.png" /></p>
</li>
<li>
<p>选择<strong>OIDC - OpenID Connect</strong> → 选择<strong>Single-Page Application</strong> → 点击<strong>Next</strong>
<img alt="OKTA App Integration" src="../images/OktaAppIntegration.png" /></p>
</li>
<li>
<p>在受控访问中，选择适合您的方式。
<img alt="OKTA 受控访问" src="../images/OktaAcess.png" /></p>
</li>
<li>从Endpoint Information中将Client ID和Issuer URL保存到一个文本文件中，稍后将用到。<br />
Issuer URL可以在您的个人资料中找到。完整的Issuer URL为“https://dev-xxx.okta.com”。
<img alt="OKTA Client ID" src="../images/OktaClientId.jpg" /><br />
<img alt="OKTA Issuer URL" src="../images/OktaIssuerUrl.jpg" /></li>
</ol>
<h3 id="deploy-admin-stack">步骤二：部署管理员堆栈（Deploy admin stack）</h3>
<ol>
<li>登录到AWS管理控制台，并使用以下按钮启动 AWS CloudFormation 模板。</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>从 AWS 控制台中启动</th>
</tr>
</thead>
<tbody>
<tr>
<td>在新VPC （AWS全球区域）中启动解决方案</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=SDPS-Admin&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/aws-sensitive-data-protection/latest/default/Admin.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在现有VPC （AWS全球区域）中启动解决方案</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=SDPS-Admin&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/aws-sensitive-data-protection/latest/default/AdminExistVpc.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在新VPC（AWS 中国区域）中启动解决方案</td>
<td><a href="https://cn-north-1.console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=SDPS-Admin&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/aws-sensitive-data-protection/latest/cn/Admin.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在现有VPC（AWS 中国区域）中启动解决方案</td>
<td><a href="https://cn-north-1.console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=SDPS-Admin&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/aws-sensitive-data-protection/latest/cn/AdminExistVpc.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">重要提示</p>
<p>使用现有VPC必须满足以下条件：</p>
<ul>
<li>至少有两个公有子网和两个私有子网。</li>
<li>该VPC必须有NAT gateway。 </li>
<li>两个私有子网都有到NAT gateway的路由。</li>
</ul>
</div>
<ol>
<li>要在不同的AWS区域中启动此解决方案，请使用控制台导航栏中的区域选择器。</li>
<li>在<strong>Create stack</strong>页面上，验证<strong>Amazon S3 URL</strong>文本框中显示的正确模板URL，并选择<strong>Next</strong>。</li>
<li>在<strong>Specify stack details</strong>页面上，为解决方案堆栈分配一个有效且账户级唯一的名称。</li>
<li>
<p>在<strong>Parameters</strong>下，查看模板的参数并根据需要进行修改。该解决方案使用以下默认值。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">参数</th>
<th style="text-align: center;">默认值</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Issuer URL</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">指定安全的OpenID Connect URL。最大长度为255个字符。URL必须以"https://"开头</td>
</tr>
<tr>
<td style="text-align: center;">Client ID</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">指定身份提供商颁发的客户端ID。最大长度为255个字符。使用字母数字或?:_.-/?字符</td>
</tr>
<tr>
<td style="text-align: center;">Public Access</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: left;">如果选择No，则只能在VPC中访问门户网站。如果要通过Internet访问门户网站，需要选择Yes</td>
</tr>
<tr>
<td style="text-align: center;">Port</td>
<td style="text-align: center;">80</td>
<td style="text-align: left;">如果已添加ACM证书ARN，建议使用默认端口443作为HTTPS协议的端口。否则，可以将端口设置为80作为备用选项</td>
</tr>
<tr>
<td style="text-align: center;">ACM Certificate ARN</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">(可选)为了通过加密实现安全通信并增强解决方案的安全性，可以添加来自ACM的公共证书ARN，以基于HTTPS协议创建门户网站URL</td>
</tr>
<tr>
<td style="text-align: center;">Custom Domain Name</td>
<td style="text-align: center;"></td>
<td style="text-align: left;">(可选)通过添加您自己的域名（例如sdps.example.com），您可以在部署堆栈后通过将CNAME记录添加到该域名来直接访问门户网站。只填写域名，不要填写http(s)</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>选择<strong>Next</strong>。</p>
</li>
<li>在<strong>Configure stack options</strong>页面上，选择<strong>Next</strong>。</li>
<li>在<strong>Review</strong>页面上，查看并确认设置。选中3个“我确认”的复选框。</li>
<li>选择<strong>Create stack</strong>以部署堆栈。<br />
等待约20分钟，以确保创建了所有相关资源。您可以选择“资源”和“事件”选项卡查看堆栈的状态。</li>
<li>在“输出”选项卡中，您将看到门户网站的URL和SigninRedirectUri。
<img alt="Cloudformation Output" src="../images/CloudformationOutput.png" /></li>
</ol>
<h3 id="oidcconfigure-oidc-application">步骤三：配置OIDC应用程序（Configure OIDC application）</h3>
<div class="admonition info">
<p class="admonition-title">提醒</p>
<p>使用带身份提供商的模板可跳过此步</p>
</div>
<p>将SigninRedirectUriHTTP(S)和PortalUrlHTTP(S)的值分别填入您的OIDC应用程序中的登录回调地址和退出回调地址中。</p>
<h4 id="1cognito_1">选项 1：Cognito</h4>
<ol>
<li>访问您的用户池。</li>
<li>选择<strong>App integration</strong>。</li>
<li>选择<strong>Your App</strong>。</li>
<li>进行以下配置。
<img alt="Cognito Callback URL" src="../images/CognitoCallbackURL.jpg" /></li>
</ol>
<h4 id="2authing_1">选项 2：Authing</h4>
<p><img alt="Authing Callback URL" src="../images/AuthingCallbackURL.jpg" /></p>
<h4 id="3okta_1">选项 3：OKTA</h4>
<p><img alt="Authing Callback URL" src="../images/OktaCallbackURL.jpg" /></p>
<h3 id="configure-custom-domain-name">步骤四：配置自定义域名（Configure custom domain name）</h3>
<p>如果在创建堆栈时填写了自定义域名，请将自定义域名的CName设置为CloudFormation输出选项卡中的LoadBalancerDnsNameHTTP(S)值。</p>
<ol>
<li>从<strong>Outputs</strong>选项卡中获取<strong>LoadBalancerDnsNameHTTP(S)</strong>作为终端节点。</li>
<li>在DNS解析器中创建一个指向终端地址的CNAME记录。</li>
</ol>
<h3 id="_3">步骤五：访问控制台</h3>
<ol>
<li>从<strong>Outputs</strong>选项卡中获取<strong>PortalUrlHTTP(S)</strong>的值。</li>
<li>在浏览器中输入该值，启动解决方案的控制台。</li>
</ol>
<h3 id="agentdeploy-agent-stack">步骤六：部署Agent堆栈（Deploy agent stack）</h3>
<p>您可以选择一个或多个账户部署Agent堆栈，从而检测敏感数据。</p>
<ol>
<li>
<p>登录AWS管理控制台，并使用下面的按钮启动AWS CloudFormation模板。</p>
<table>
<thead>
<tr>
<th></th>
<th>从 AWS 控制台中启动</th>
</tr>
</thead>
<tbody>
<tr>
<td>从AWS全球区域部署 Agent template</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=SDPS-Agent&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/aws-sensitive-data-protection/latest/default/Agent.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>从AWS中国区域部署 Agent template</td>
<td><a href="https://cn-north-1.console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=SDPS-Agent&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/aws-sensitive-data-protection/latest/cn/Agent.template.json" target="_blank"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>要在其他AWS区域中启动此解决方案，请使用控制台导航栏中的区域选择器。</p>
</li>
<li>在创建堆栈页面上，确认在Amazon S3 URL文本框中显示了正确的模板URL，并选择下一步。</li>
<li>在指定堆栈详细信息页面上，输入一个堆栈名称。</li>
<li>在Admin Account ID字段中，输入管理员帐户的帐户ID（12位数字）。这意味着此帐户将成为由指定的管理员帐户监控的帐户。</li>
<li>按照<strong>步骤二：部署Admin堆栈</strong>中描述的剩余步骤完成Agent堆栈的部署。</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "develop"}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>